<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Meta Tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PayNow QR Code Generator by QR String</title>
		
		<!-- SEO Meta Tags -->
		<meta name="description" content="Generate secure and stylish QR codes with PayNow QR Code Generator. Input your unique QR string to instantly create and customize your QR code with ease.">
		<meta name="keywords" content="QR Code, PayNow, QR String, QR Code Generator, Custom QR Code">
		<meta name="robots" content="index, follow">
		<link rel="canonical" href="https://yapweijun1996.github.io/PayNow-QR-Code-Generator-by-QR-String/">
		
		<!-- Open Graph / Facebook -->
		<meta property="og:title" content="PayNow QR Code Generator by QR String">
		<meta property="og:description" content="Generate secure and stylish QR codes with PayNow QR Code Generator. Input your unique QR string to instantly create your custom QR code.">
		<meta property="og:image" content="https://yapweijun1996.github.io/PayNow-QR-Code-Generator-by-QR-String/og_img.jpg">
		<meta property="og:url" content="https://yapweijun1996.github.io/PayNow-QR-Code-Generator-by-QR-String/">
		<meta property="og:type" content="website">
		
		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="PayNow QR Code Generator by QR String">
		<meta name="twitter:description" content="Generate secure and stylish QR codes instantly with PayNow QR Code Generator using your unique QR string.">
		<meta name="twitter:image" content="https://yapweijun1996.github.io/PayNow-QR-Code-Generator-by-QR-String/og_img.jpg">
	
	
		<link rel="stylesheet" href="styles.css">
		<script src="./js/paynowqr.min.js"></script>
		<script src="./js/jquery.min.js"></script>
		<script src="./js/qrious.min.js"></script>
		<style>
			body {
				font-family: Arial, sans-serif;
				background: linear-gradient(135deg, #f4f4f9, #e1e8f0);
				margin: 0;
				padding: 0px;
				min-height: 100vh;
			}
			.container {
				max-width: 500px;
				margin: 40px auto;
				padding: 30px;
				background-color: #fff;
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
				border-radius: 10px;
				transition: transform 0.3s ease;
			}
			h1 {
				text-align: center;
				color: #333;
				margin-bottom: 25px;
			}
			div {
				margin-bottom: 20px;
			}
			label {
				display: block;
				margin-bottom: 8px;
				color: #555;
				font-size: 16px;
			}
			input[type="text"],
			input[type="number"],
			input[type="date"] {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 6px;
				box-sizing: border-box;
				font-size: 16px;
			}
			button {
				width: 100%;
				padding: 12px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 6px;
				cursor: pointer;
				font-size: 18px;
				transition: background-color 0.3s ease, transform 0.2s ease;
			}
			button:hover {
				background-color: #0056b3;
				transform: scale(1.02);
			}
			#qr-code {
				text-align: center;
				margin-top: 25px;
				position: relative;
			}
			#qr-canvas {
				display:none;
			}
			canvas {
				border: 2px solid rgba(0, 0, 0, 0.1);
				border-radius: 8px;
				max-width: 100%;
				height: auto;
			}
			@media (max-width: 600px) {
				body {
					padding: 10px;
				}
				.container {
					padding: 20px;
				}
				button {
					font-size: 16px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>PayNow QR Code Generator by QR String</h1>
			<div>
				<label for="qrString">QR String:</label>
				<input type="text" id="qrString" placeholder="Enter QR string" required>
			</div>
			<button id="generate-qr">Generate QR Code</button>
			<div id="qr-code">
				<canvas id="qr-canvas"></canvas>
			</div>
		</div>
		<script>
			document.getElementById('generate-qr').addEventListener('click', function() {
				let qrString = document.getElementById('qrString').value;
				// Create a QR code with the provided QR string
				updateQrCode(qrString);
			});
			function updateQrCode(QRstring) {
				let qrCanvas = document.getElementById('qr-canvas');
				qrCanvas.style.display = "unset";
				let qr = new QRious({
					element: qrCanvas,
					value: QRstring,
					size: 512,
					foreground: '#79207a',
					background: '#ffffff'
				});
				// Load the logo image
				let logoUrl = './img/paynow_logo.jpg';
				let logoImg = new Image();
				logoImg.src = logoUrl;
				logoImg.onload = function() {
					let ctx = qrCanvas.getContext('2d');
					let logoWidth = 100; // Width of the logo
					let logoHeight = 60; // Height of the logo
					let x = (qrCanvas.width - logoWidth) / 2; // Center the logo horizontally
					let y = (qrCanvas.height - logoHeight) / 2; // Center the logo vertically
					ctx.drawImage(logoImg, x, y, logoWidth, logoHeight);
				};
			}
		</script>
		
		<!-- Footer [start]  -->
		<footer style="position: fixed; bottom: 0; width: 100%; background-color: #333; color: #fff; text-align: center; padding: 25px 10px;">
			By
			<a href="https://github.com/yapweijun1996" style="color: #007bff; text-decoration: underline; font-weight: 600;" target="_blank">yapweijun1996</a>
			@ <span id="currentYear"></span>
		</footer>
		<script>
			document.getElementById('currentYear').textContent = new Date().getFullYear();
		</script>
		<!-- Footer [end  ]  -->
	</body>
</html>